{
  "name": "mimic-speech",
  "version": "1.0.0",
  "description": "app to mimic speech in bahasa indonesia",
  "main": "server.js",
  "scripts": {
    "setup": "npm install && mkdir generate upload",
    "start": "node server.js"
  },
  "author": "Prabagita Ivan",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.2.1",
    "mongoose": "^5.3.14",
    "recordrtc": "^5.4.8",
    "wav-decoder": "^1.3.0",
    "wav-encoder": "^1.3.0"
  }
}
